mithren-name: Mithren
mithren-email: mithren@somewhere.org
receiver-emails:
  - email-name: Johnny Maronnie
    email-address: mrman@yahoo.com
  - email-name: Jenny McSpendy
    email-address: mrsir@gmail.com
modules:
  - mousejack: ../modules/runmousejack.py
